export default {
  weddingInvitation: 'Приглашение на свадьбу',
  names: 'РАХИМ И МЯХРИ',
  rahym: 'Рахим',
  mahri: 'Мяхри',
  slideToUnlock: 'Выберите язык и потяните слайдер чтобы открыть',
  unlockInvitation: 'Откройте приглашение',
  scrollDown: 'Листайте вниз',
  invitationTitle: 'С радостью и трепетом в сердцах',
  invitationText:
    'Мы, Рахим и Мяхри, имеем честь пригласить Вас разделить с нами радость по случаю нашего бракосочетания. Ваше присутствие в этот знаменательный день станет для нас большой честью и поддержкой на пороге новой совместной жизни.',
  invitationDate: 'Дата свадьбы',
  countdownTitle: 'До мероприятия осталось:',
  days: 'Дни',
  hours: 'Часы',
  minutes: 'Минуты',
  seconds: 'Секунды',
  venueTitle: 'Место проведения мероприятия',
  venueText: 'Ждем вас в роскошном банкетном зале MSM',
  venueTextRahym:
    'Ждем вас по адресу: 8 микрорайон, с задней стороны базара Ak ýol',
  venueLocation: 'Посмотреть на карте',
  scheduleTitle: 'Программа вечера',
  guestArrival: 'Сбор гостей',
  entrance: 'Вход жениха и невесты',
  banket: 'Банкет',
  gapyToy: 'Гапы той',
  ending: 'Завершение торжества',
  gelinalyjy: 'Гелиналыджы',
  rsvp: 'Анкета гостя',
  rsvpText:
    'Пожалуйста подтвердите свое присутствие, это поможет нам в организации торжества!',
  fullName: 'Имя и фамилия',
  willYouAttend: 'Сможете ли вы присутствовать?',
  yes: 'Да, смогу',
  no: 'Нет, не смогу',
  undefinded: 'Пока неизвестно',
  submit: 'Отправить',
  footerText: 'С нетерпением ждем Вас!',
  weddingDay: '29 апреля 2025 года',
  weddingDayRahym: '30 апреля 2025 года',
  thankYou: 'Спасибо {name}!',
  response: 'Ваш ответ: {status}',
  attendingYes: '✅ Да, смогу',
  attendingNo: '❌ Нет, не смогу',
  attendingMaybe: '❓ Пока неизвестно',
  submitError: 'Не удалось отправить',
  unknownError: 'Произошла ошибка',
  error: 'Произошла ошибка',
  notFoundText: 'Страница не найдена',
  wishesTitle: 'Ваши пожелания молодоженам (опционально)',
  wishesPlaceholder: 'Текст пожелания',
} as const;
