export default {
  weddingInvitation: 'Toýa çakylyk',
  names: 'RAHYM WE MÄHRI',
  rahym: 'RAHYM',
  mahri: 'MÄHRI',
  slideToUnlock: 'Çakylygyň dilini saýlň we ony açmak üçin slaýderi çekiň',
  unlockInvitation: 'Çakylygy açyň',
  scrollDown: 'Aşak çekiň',
  invitationTitle: 'Kalbymyzda şatlyk we buýsanç bilen,',
  invitationText:
    'Biz — Mähri we Rahym — durmuş ýoluna bilelikde baş goşýarys hem-de bu bagtly günümizi Siziň bilen paýlaşmaga uly hormat bilen çagyrýarys.',
  invitationDate: 'Toý güni',
  countdownTitle: 'Çärä çenli galan wagt:',
  days: 'Gün',
  hours: 'Sagat',
  minutes: 'Minut',
  seconds: 'Sekund',
  venueTitle: 'Çäräniň geçiriljek ýeri',
  venueText: 'Sizi MSM-iň dabaraly toý zalynda garaşýarys.',
  venueLocation: 'Посмотреть на карте',
  scheduleTitle: 'Çäräniň meýilnamasy',
  guestArrival: 'Myhmanlaryň gelişmegi',
  entrance: 'Oglan bilen gyzyň girişi',
  banket: 'Banket',
  ending: 'Çaräniň tamamlanşy',
  rsvp: 'Gelmekligi tassyklamak',
  rsvpText:
    'Dabara gatnaşýandygyňyzy tassyklamagyňyzy haýyş edýäris, bu bize dabarany guramakda kömek eder! Jogabyňyzy 27.04.2025 senesine çenli garaşarys.',
  fullName: 'At we familiýa',
  willYouAttend: 'Gatnaşyp bilersiňizmi?',
  yes: 'Hawa, nesip bolsa',
  no: 'Ýok, baryp bilmerin',
  undefinded: 'Entäk belli däl',
  submit: 'Ugratmak',
  footerText: 'Biz size sabyrsyzlyk bilen garaşýarys',
  weddingDay: '29-njy aprel 2025-nji ýyl',
} as const;
