export default {
  weddingInvitation: 'Toýa çakylyk',
  names: 'RAHYM WE MÄHRI',
  rahym: 'Rahym',
  mahri: 'Mähri',
  slideToUnlock: 'Çakylygyň dilini saýlaň we ony açmak üçin slaýderi çekiň',
  unlockInvitation: 'Çakylygy açyň',
  scrollDown: 'Aşak çekiň',
  invitationTitle: 'Kalbymyzda şatlyk we buýsanç bilen',
  invitationText:
    'Biz, Rahym we Mähri — durmuş ýoluna bilelikde baş goşýarys hem-de bu bagtly günümizi Siziň bilen paýlaşmaga uly hormat bilen çagyrýarys.',
  invitationDate: 'Toý güni',
  countdownTitle: 'Çärä çenli galan wagt:',
  days: 'Gün',
  hours: 'Sagat',
  minutes: 'Minut',
  seconds: 'Sekund',
  venueTitle: 'Çäräniň geçiriljek ýeri',
  venueText: 'Sizi MSM-iň dabaraly toý zalynda garaşýarys.',
  venueTextRahym:
    'Sizi Ak ýol bazaryň arka tarapynda, 8-nji mikroraýonda garaşýarys',
  venueLocation: 'Kartada seretmek',
  scheduleTitle: 'Çäräniň meýilnamasy',
  guestArrival: 'Myhmanlaryň gelişmegi',
  entrance: 'Ýaşlaryň girişi',
  banket: 'Banket',
  gapyToy: 'Gapy toý',
  ending: 'Çaräniň tamamlanşy',
  gelinalyjy: 'Gelinalyjy',
  rsvp: 'Gelmekligi tassyklamak',
  rsvpText:
    'Dabara gatnaşýandygyňyzy tassyklamagyňyzy haýyş edýäris, bu bize dabarany guramakda kömek eder!',
  fullName: 'At we familiýa',
  willYouAttend: 'Gatnaşyp bilersiňizmi?',
  yes: 'Hawa, nesip bolsa',
  no: 'Ýok, baryp bilmerin',
  undefinded: 'Entek belli däl',
  submit: 'Ugratmak',
  footerText: 'Biz size sabyrsyzlyk bilen garaşýarys',
  weddingDay: '29-njy aprel 2025-nji ýyl',
  weddingDayRahym: '30-njy aprel 2025-nji ýyl',
  thankYou: '{name}, jogabyňyz üçin sag boluň!',
  response: 'Jogabyňyz: {status}',
  attendingYes: '✅ Hawa, nesip bolsa',
  attendingNo: '❌ Ýok, baryp bilmerin',
  attendingMaybe: '❓ Entek belli däl',
  submitError: 'Ugratmak başartmady',
  unknownError: 'Näsazlyk ýüze çykdy',
  error: 'Näsazlyk ýüze çykdy',
  notFoundText: 'Sahypa tapylmady',
  wishesTitle: 'Ýaşlara gutlag sözleriňiz (islegiňize görä)',
  wishesPlaceholder: 'Gutlag sözleriňiziň teksti',
  clickToOpen: 'Dili saýlaň we çakylygy açmak üçin açmak düwmesine basyň',
  openInvitation: 'Açmak',
} as const;
